<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Customer Feedback Form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      font-weight: 400;
      }
      h4 {
      margin: 15px 0 4px;
      }
      .testbox {
      /*display: flex;*/
      justify-content: center;
      align-items: center;
      /*height: inherit;*/
      padding: 3px;
      left:20%;
      width:60%;
      float:left;
      position: relative;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      .email {
      display: block;
      width: 45%;
      }
      input:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
      }
      th, td {
      width: 10%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width:30%;
      min-width: 30%;
      max-width: 30%;
      text-align: left;
      }
      table {
      width: 100%;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #0066ff;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <div class="testbox">
        <h1>Overall feedback</h1>
        <p>You have completed all tasks. Please help to give us your feedback of your user experience of the 3 tasks.</p>
        <hr />
        <h4>Which workflow are you willing to use in the future and why?</h4>
        <textarea rows="7"></textarea>
        <h4>Does AI recommendation assist UM prognostication? If so, how?</h4>
        <textarea rows="7"></textarea>
        <div class="btn-block">
          <a href="/thank_you"><button>Finish</button></a>
        </div>
    </div>
  </body>
</html>