<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>UM prognostication user study -- home page</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            color: #292929;
            font: 90% Roboto, Arial, sans-serif;
            font-weight: 300;
        }

        p {
            padding: 0 10px;
            line-height: 1.8;
        }

        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }

        h3 {
            padding: 5px 20px;
            margin: 0;
        }

        div#header {
            position: relative;
        }

        div#header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 10px;
            background: #e0e0e0;
            color: #292929;
        }

        div#header a {
            position: absolute;
            right: 0;
            top: 23px;
            padding: 10px;
            color: #006;
        }

        div#vertical-center {
          margin: 0;
          position: absolute;
          top: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }



        div#header li {
            list-style: none;
        }

        div#footer {
            background: #42444e;
            color: #fff;
        }

        div#footer p {
            padding: 20px 10px;
        }

        div#wrapper {
            float: left;
            width: 100%;
        }

        div#content {
            margin: 0 25%;
        }

        div#footer {
            clear: left;
            width: 100%;
        }

        .text-center {
          text-align: center;
        }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #0066ff;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>Introduction</h1>
    </div>
    <div id="wrapper">
        <div id="content">
            <h2>User study for Uveal Melanoma prognostication through cytopatholohy images </h2>
            <p>
                In this study, you will be shown several UM cytopathological images aiming to diagnose UM prognostication (GEP class 1 like/GEP class 2 like or lower/higher metastatic risk) in different situations.
            </p>
            <p>
                This study contains 3 main tasks. You are asked to prognose UM for 6 specimens in each task. Descriptions and instructions of each task will be introduced later. The entire process is supposed to be less than 1 hour.
            </p>
            <h3>Tasks are: </h3>
            <ul>
                <li>Diagnose with images only.</li>
                <li>Diagnose with images and AI recommendation.</li>
                <li>Diagnose with images, AI recommendation and AI extracted information.</li>
            </ul>
            <p>Click the button below to start this user study.</p>
            <div class="text-center">
                <a href="/task1-introduction"><button>Start</button></a>
            </div>
            <p></p>
        </div>
    </div>
</div>
<script >
    console.log(window.location.href);
</script>
<script type="text/javascript">AddFillerLink("content", "navigation", "extra")</script>
</body>
</html>
