<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>UM prognostication user study -- task 3 GUI description2</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{{url_for('static', filename='jquery.js') }}">\x3C/script>')</script>
    <script type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">
      var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        table {
          border-collapse: collapse;
          text-align: center;
        }

        body {
            color: #292929;
            font: 90% Roboto, Arial, sans-serif;
            font-weight: 300;
        }

        p {
            padding: 0 10px;
            line-height: 1.8;
        }

        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }

        h3 {
            padding: 5px 20px;
            margin: 0;
        }

        table.pie_chart_table{
            /*position: absolute;*/
            border-collapse: collapse;
            table-layout: fixed ;
            /*left:50%;*/
            /*border-style: hidden;*/
            /*Remove all the outside
            borders of the existing table*/
            vertical-align: middle;
            /*line-height: 1;*/
            object-fit: contain;
            margin: auto auto;
        }
        table.pie_chart_table,  td {
            border: 1px solid black;
        }



        div#header {
            position: relative;
        }

        div#header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 10px;
            background: #e0e0e0;
            color: #292929;
        }

        div#header a {
            position: absolute;
            right: 0;
            top: 23px;
            padding: 10px;
            color: #006;
        }

        div#header li {
            list-style: none;
        }

        div#footer {
            background: #42444e;
            
            color: #fff;
            position: relative;
        }

        div#footer p {
            padding: 20px 10px;
            z-index: 6;
        }

        div#left {
            float: left;
            width: 30%;
            height: 100%;
            background: #ffffff;
            position: relative;
            text-align: center;

        }
        div#right {
            float: left;
            width: 60%;
            height: 100%;
            background: #ffffff;
            position: relative;

        }
        div#content {
            left:50%;
            width:55%;
            margin:0 25%;
            height: 600px;
            background: #ffffff;
        }

        .zoom_out{
            /*position: absolute;*/
            /*top: 5%;*/
            /*left:10%;*/
            width: 80%;
            height: 35%;
            margin-left: 0%;
            display: inline-block; /* change the default display type to inline-block */
            overflow: hidden; 
            border-style: solid;
            
        }

        div#zoom {
            width: 100%;
            height: 100%;
            transform-origin: -50px -110px;
            transform: scale(1) translate(0px, 0px);
            cursor:grab;
        }

        div#zoom > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            
        }

        .zoom_out_bottom{
            /*position: absolute;*/
            /*top: 47%;*/
            /*left:10%;*/
            width: 80%;
            height: 35%;
            margin-left: 0%;
            display: inline-block; /* change the default display type to inline-block */
            overflow: hidden; 
            border-style: solid;
        }



        div#zoom_bottom {
            width: 100%;
            height: 100%;
        }

        div#zoom_bottom > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .pie_chart_container{
            position: absolute;
            top: 40%;
            left:27%;
            width: 14%;
            height: 40%;
            margin-left: 0%;
            display: inline-block; /* change the default display type to inline-block */
            overflow: hidden; 
            /*border-style: solid;*/
            
        }
        .pie_chart_visualization{
            width: 100%;
            height: 30%;
            object-fit: contain;
            display: inline-block; /* change the default display type to inline-block */
            overflow: hidden; 
            /*border-style: solid;*/
            
        }

        div#pie_chart_visualization1 {
            width: 100%;
            height: 100%;
            
        }

        div#pie_chart_visualization1 > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            
        }

        .Next{
            text-align: center;
            /*position: absolute;*/
            /*top: 120%;*/
            /*left:35%;*/
            width:100%;
            height:10%;
            /*margin:0 25% 0 0;*/
        }
        div#pie_chart_all{
            width:100%;
            /*height:36%;*/
            vertical-align:middle;
            display: inline-block; 
            /*background-color:yellow;*/
        }

        div#pie_chart{
            height:100%;
            /*color:white;*/
            /*background-color:blue;*/
            /*font-size:20px;*/
            display: inline-block;
            vertical-align: middle;
            width:47%;
            text-align: center;
        }
        div#table_{
            height:100%;
            /*background-color:red;*/
            /*font-size:20px;*/
            display: inline-block;
            vertical-align: middle;
            width:40%;

        }

        div#pie_chart > img {
            width: 92%;
            height: 92%;
            object-fit: contain;
        }

        div#footer {
            clear: left;
            width: 100%;
            height: 200px;
        }

        .AI_recommendation {
            /*position: absolute;*/
            /*top: 5%;*/
            /*left:27%*/
            width:100%;
            /*height:35%;*/
            /*margin:0 25% 0 0;*/
            border: 5px solid #0066ff;
            border-radius: 20px;
            background-color: #d5e5ff;
        }
        span#AI_recommendation_bottom{
            line-height:0.8;
            visibility: hidden;
        }


        .text-center {
            /*border: 5px solid #FFFF00;*/
            text-align: center;
        }
        .entire_ai_decision_rule {
            /*border: 5px solid #FFFF00;*/
            text-align: center;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .popuptext {
          visibility: hidden;
          width: 90%;
          /*height:40%;*/
          text-align: center;
          
          padding: 8px 0;
          position: absolute;
          z-index: 1;
          top:85%;
          /*bottom: 10%;*/
          left: 5%;
          /*margin-left: -5%;*/
          border: 5px solid #0066ff;
          border-radius: 20px;
          background-color: #d5e5ff;
        }       
        .ai_decision_rule_loc .show {
          visibility: visible;
        }
/*        .entire_ai_decision_rule .popuptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }*/
        .entire_ai_decision_rule .show {
          visibility: visible;
        }

        .pie_chart_percent_container div{
            position:absolute;
            top:200px;
            left:200px;
            
            z-index:1000;
            pointer-events: none;
        }

        .pie_chart_percent_container div span {
            position:absolute;
            text-align: center;
            top:-10px;
            left:10px;
            width:120px;

            font-size: 16px;
            font-weight: 700;
            color:#ffffff;
            background-color: #0066ff;
            border-radius: 10px;
        }
        button {
          width: 150px;
          padding: 10px;
          border: none;
          -webkit-border-radius: 5px; 
          -moz-border-radius: 5px; 
          border-radius: 5px; 
          background-color: #0066ff;
          font-size: 16px;
          color: #fff;
          cursor: pointer;
          }
          button#AI_decision_rule_button{
            width: 200px;
        }
    </style>
</head>
<body onload="update_values();">
<div id="container">
    <div id="header">
        <h1>Task 3 GUI description 2</h1>
    </div>
    <div id="left">
        <h3 > Cytopathology image</h3>
        <div class="zoom_out">
            <div id="zoom">
                <img id="thumbnail" src="/static/thumbnail/Slide 59_task3.jpg" alt="zoom" >
            </div>
        </div>
        <p></p>
        <h3> Full resolution image region</h3>
        <div class="zoom_out_bottom">
            <div id="zoom_bottom">
                <img id="fullres" src="" alt="zoom_bottom" class="rotate90">
            </div>
        </div>
        <div class="ai_decision_rule_loc">
        <span class="popuptext" id="ai_rule"><img src="/static/pie_chart/pie_chart_visualization_all.png" alt="pie_chart_visualization" height=100% width=100% object-fit=contain></span>
        </div>

    </div>

    
        <div id="right">
            <h2>Task 3: UM prognostication with cytopathology images, AI recommendation and AI extracted infromation</h2>
            <p> In this page, we will introduce the second part of GUI in task 3.</p>
            <p>
               With the pie chart, the AI makes recommendations according to the cell distribution in the pie chart following a rule set. 
               <ul>
                   <li>Obeying the rule set makes the AI system predicting GEP class 2 like.</li>
                   <li>Violating the rule set makes the AI system predicting GEP class 1 like. </li>
                   <li>The entire rule set criterion for AI to make diagnosis can be found in the pop out window by <span style="font-weight: 700;">clicking</span> the "Entire AI decision role" button.</li>
               </ul> 
            </p>
            <div id="pie_chart_all">
                <div id="pie_chart">
                    <h3>Pie chart image</h3>
                    <img id="pie_chart_image" src="/static/pie_chart/Slide 59.jpg" alt="pie_chart" >
                </div>
                <div id="table_">
                    <table id="pie_chart_table">
                        <tr>
                            <th>   <h3>Cell1</h3>       </th>
                            <th>   <h3>Cell2</h3>       </th>
                            <th>   <h3>Cell3</h3>       </th>
                        </tr>
                      <tr class="cell_images">
                        <td><img id="cell1" src="/static/blank_image.png" alt="cell1" height=100% width=100%></td>
                        <td><img id="cell3" src="/static/blank_image.png" alt="cell3" height=100% width=100%></td>
                        <td><img id="cell5" src="/static/blank_image.png" alt="cell5" height=100% width=100%></td>
                      </tr>
                      <tr>
                        <td><img id="cell2" src="/static/blank_image.png" alt="cell2" height=100% width=100%></td>
                        <td><img id="cell4" src="/static/blank_image.png" alt="cell4" height=100% width=100%></td>
                        <td><img id="cell6" src="/static/blank_image.png" alt="cell6" height=100% width=100%></td>
                    </tr>
                    </table>
                </div>
            </div>

            <p></p>
            <div class="AI_recommendation"> 
                <h3> <span style="color: #0066ff">(New)</span> AI recommendation:</h3>
                <p>The AI system identified and analyzed <span style="font-weight: 700;">55397</span> cells in the image and recommend this specimen to be <span style="font-weight: 700;">GEP class 2</span> like, because the cell distribution <span style="font-weight: 700;">follows</span> the below criterion. The AI system is <span style="font-weight: 700;">confident</span> with this result. </p>
                <p style="text-align:center"> (Remember you can click on the pie chart to visualize the cells for detailed inspection.) </p>
                <div class="pie_chart_visualization">
                    <div id="pie_chart_visualization1" >
                        <img id="pie_chart_visualization_img" src="/static/pie_chart/pie_chart_visualization_slide59_new.png" alt="pie_chart_visualization" height=100% width=100% object-fit=contain>
                    </div>
                </div>
                
                <div class="entire_ai_decision_rule">
                    <a onclick="show_entire_ai_decision_rule()"><button id="AI_decision_rule_button">Entire AI decision rule</button></a>
                </div>
                <div><span id="AI_recommendation_bottom">aaa</span></div>
            </div>
            <div class="Next">
                <p>If you have been familiar with this tool, you can click the "Start" button below to start Task 23. </p>
                <a href="/task3-slide-59"><button>Start</button></a>
            </div>

        </div>


            
    </div>
    <div class="pie_chart_percent_container">
        <div id="pie_chart_percent"><span id="pie_chart_text"></span></div>
    </div>





    </div>

    <script>
        document.getElementById("fullres").innerHTML;
        document.getElementById("left").style.height = window.innerHeight+"px";
        document.getElementById("right").style.height = window.innerHeight+"px";
        document.getElementById("pie_chart_visualization_img").style.height = window.innerHeight/10+"px";
        document.getElementById("pie_chart_image").style.height = window.innerHeight/3+"px";
        document.getElementById("pie_chart_image").style.width = window.innerHeight/3+"px";


        var intervalID = setInterval(update_values,500);
        var scale = 1,
            panning = false,
            pointX = 0,
            pointY = 0,
            start = { x: 0, y: 0 },
            _thumbnail_w = 450.,
            _thumbnail_h = 250.,
            _thumbnail_ori_w = 250.,
            _thumbnail_ori_h = 300.,
            zoom = document.getElementById("zoom"),
            pie_chart = document.getElementById("pie_chart"),
            _thumbnail = document.getElementById("thumbnail"),
            _pie_chart_image = document.getElementById("pie_chart_image"),
            _area_w = _thumbnail.width,
            _area_h = _thumbnail.height,
            _ori_scale = 1,
            _ori_w = 0,
            _ori_h = 0,
            slide_ind = 59;
        var D1=4.7,
            D2=2.1,
            D3=0.9,
            D4=3.4,
            D5=34.6,
            D6=14.2,
            D7=7.6,
            D8=2.3,
            D9=0.5,
            D10=0.4,
            D11=0.9,
            D12=28.3;
        var E1="<br>size: medium<br>color:regular",
            E2="<br>size: medium<br>color:regular",
            E3="<br>size: medium<br>color:regular",
            E4="<br>size: medium<br>color:regular",
            E5="<br>size: large<br>color:light",
            E6="<br>size: super large<br>color:light",
            E7="<br>size: small<br>color:regular",
            E8="<br>size: small<br>color:regular",
            E9="<br>size: super small<br>color:dark",
            E10="<br>size: super small<br>color:dark",
            E11="<br>size: small<br>color:dark",
            E12="<br>size: large<br>color:light";

        console.log(pie_chart.getBoundingClientRect().left);

        if (_thumbnail_w/_thumbnail_h > _area_w/_area_h) {
            _ori_h = _area_h/2 - _area_w*_thumbnail_h/_thumbnail_w/2;
            _ori_scale = _area_w/_thumbnail_w;
        }else{
            _ori_w = _area_w/2 - _area_h*_thumbnail_w/_thumbnail_h/2;
            _ori_scale = _area_h/_thumbnail_h;
        }

        function setTransform() {
            zoom.style.transformOrigin = zoom.getBoundingClientRect().left + "px, " + zoom.getBoundingClientRect().top + "px";
        }
        setTransform()

        function setTransform(e) {
            zoom.style.transform = "translate(" + pointX + "px, " + pointY + "px) scale(" + scale + ")";
        }
        function update_values(){
            $.getJSON($SCRIPT_ROOT  + '/task3-fullres_loading',
                function(data){
                    document.getElementById("fullres").src = data.zoom_fullres_name;
                    // $('#fullres').src=data.zoom_fullres_name;
                    console.log(data.zoom_fullres_name);
                });
            $.getJSON($SCRIPT_ROOT  + '/task3-pie_chart_loading',
                function(data){
                    // document.getElementById("fullres").src = data.zoom_fullres_name;
                    // $('#fullres').src=data.zoom_fullres_name;
                    console.log(data.cell1);
                    document.getElementById("cell1").src = data.cell1;
                    document.getElementById("cell2").src = data.cell2;
                    document.getElementById("cell3").src = data.cell3;
                    document.getElementById("cell4").src = data.cell4;
                    document.getElementById("cell5").src = data.cell5;
                    document.getElementById("cell6").src = data.cell6;
                });
        };
        function show_entire_ai_decision_rule(){
            var popup = document.getElementById("ai_rule");
            popup.classList.toggle("show");

        }
      zoom.onmousedown = function (e) {
        e.preventDefault();
        start = { x: e.clientX - pointX, y: e.clientY - pointY };
        panning = true;
        zoom.style.cursor="grabbing";
      }

      zoom.onmouseup = function (e) {
        panning = false;
        zoom.style.cursor="grab";
      }

      zoom.onmousemove = function (e) {
        e.preventDefault();
        // console.log(e.clientX,e.clientY,pointX,pointY,scale,_thumbnail.width,_thumbnail.height,_ori_h,_ori_w,_ori_scale);

        // var xhr = new XMLHttpRequest();
        // var url = "url";
        // xhr.open("POST", "http://127.0.0.1:5000/task3-GUI_description1");
        // xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
        

        // var data = JSON.stringify({"object":"zoom",
        //                            "globalX":zoom.getBoundingClientRect().left,
        //                            "globalY":zoom.getBoundingClientRect().top,
        //                            "slide_ind":slide_ind,
        //                            "clientY": e.clientY,
        //                            "clientX": e.clientX,
        //                            "startX":start.x,
        //                            "startY":start.y,
        //                            "pointX":pointX,
        //                            "pointY":pointY,
        //                            "scale":scale,
        //                            "window_width":_thumbnail.width,
        //                            "window_height":_thumbnail.height,
        //                            "oriY":_ori_h,
        //                            "oriX":_ori_w,
        //                            "oriScale":_ori_scale,
        //                            "_thumbnail_width":_thumbnail_w,
        //                            "_thumbnail_height":_thumbnail_h
        //                         });
        // xhr.send(data);

        // document.getElementById("fullres").src = '{{zoom_fullres_name}}';

        if (!panning) {
          return;
        }
        pointX = (e.clientX - start.x);
        pointY = (e.clientY - start.y);
        setTransform(e);
      }

      zoom.onwheel = function (e) {
        e.preventDefault();
        var xs = (e.clientX - pointX) / scale,
          ys = (e.clientY - pointY) / scale,
          delta = (e.wheelDelta ? e.wheelDelta : -e.deltaY);
        (delta > 0) ? (scale *= 1.2) : (scale /= 1.2);
        pointX = e.clientX - xs * scale;
        pointY = e.clientY - ys * scale;

        setTransform(e);
      }

      pie_chart.onclick = function (e){
        console.log("get into click event");
        e.preventDefault();
        var xhr = new XMLHttpRequest();
        var url = "url";
        // xhr.open("POST", "http://127.0.0.1:5000/task3-GUI_description2");
        // xhr.open("POST", "https://hchen135-gps50qyy0dlzl8r5.socketxp.com/task3-GUI_description2");
        xhr.open("POST", window.location.href);
        xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
        

        var data = JSON.stringify({"object":"pie_chart",
                                   "globalX":_pie_chart_image.getBoundingClientRect().left,
                                   "globalY":_pie_chart_image.getBoundingClientRect().top,
                                   "slide_ind":slide_ind,
                                   "clientY": e.clientY,
                                   "clientX": e.clientX,
                                   "window_width":_pie_chart_image.width,
                                   "window_height":_pie_chart_image.height,
                                });
        xhr.send(data);

        // document.getElementById("fullres").src = '{{zoom_fullres_name}}';


      }
      _pie_chart_image.onmousemove = function (e){

        var _container_width = _pie_chart_image.width,
            _container_height = _pie_chart_image.height,
            _ori_pie_chart_width = 0,
            _ori_pie_chart_height = 0
            _pie_chart_size = 0;
        if (_container_width/_container_height > 1) {
            _ori_pie_chart_width = (_container_width - _container_height)/2;
            _pie_chart_size = _container_height;

        }else{
            _ori_pie_chart_height = (_container_height - _container_width)/2;
            _pie_chart_size = _container_width;
        }
        // console.log(_container_width,_container_height,_ori_pie_chart_width,_ori_pie_chart_height,e.clientX - pie_chart.getBoundingClientRect().left,e.clientY - pie_chart.getBoundingClientRect().top);
        // console.log((e.clientX - pie_chart.getBoundingClientRect().left) > _ori_pie_chart_width,
        //             (e.clientX - pie_chart.getBoundingClientRect().left) < _container_width - _ori_pie_chart_width,
        //             (e.clientY - pie_chart.getBoundingClientRect().top) > _ori_pie_chart_height,
        //             (e.clientY - pie_chart.getBoundingClientRect().top) < _container_height - _ori_pie_chart_height);
        var _localX = e.clientX - _pie_chart_image.getBoundingClientRect().left,
            _localY = e.clientY - _pie_chart_image.getBoundingClientRect().top,
            _large_c = (_pie_chart_size/2)**2,
            _small_c = (_pie_chart_size/4)**2;
        if (_localX > _ori_pie_chart_width && _localX < _container_width - _ori_pie_chart_width && _localY > _ori_pie_chart_height && _localY < _container_height - _ori_pie_chart_height) {
            var _coordX = _localX - _ori_pie_chart_width - _pie_chart_size/2,
                _coordY = -(_localY - _ori_pie_chart_height - _pie_chart_size/2),
                dist = _coordX**2 + _coordY**2;
            console.log(_coordX,_coordY,dist < _large_c,dist < _small_c)
            if (dist > _large_c){
                document.getElementById("pie_chart_text").innerHTML = "";
            }else{
                var pie_chart_percent = document.getElementById("pie_chart_percent")
                pie_chart_percent.style.left = e.pageX + "px";
                pie_chart_percent.style.top = e.pageY + "px";
                if (dist < _small_c){
                    if (_coordX >= 0 && _coordY >= 0){
                        document.getElementById("pie_chart_text").innerHTML = "% of cells: "+D3+"%";
                    }else if (_coordX >= 0 && _coordY < 0){
                        document.getElementById("pie_chart_text").innerHTML = "% of cells: "+D2+"%";
                    }else if (_coordX < 0 && _coordY >= 0){
                        document.getElementById("pie_chart_text").innerHTML = "% of cells: "+D4+"%";
                    }else if (_coordX < 0 && _coordY < 0){
                        document.getElementById("pie_chart_text").innerHTML = "% of cells: "+D1+"%";
                    }
                }else{
                    if (_coordX >= 0 && _coordY >= 0 && _coordX >=_coordY){
                        document.getElementById("pie_chart_text").innerHTML = "% of cells: "+D9+"%";
                    }else if (_coordX >= 0 && _coordY >= 0 && _coordX < _coordY){
                        document.getElementById("pie_chart_text").innerHTML = "% of cells: "+D10+"%";
                    }else if (_coordX >= 0 && _coordY < 0 && _coordX >= -_coordY){
                        document.getElementById("pie_chart_text").innerHTML = "% of cells: "+D8+"%";
                    }else if (_coordX >= 0 && _coordY < 0 && _coordX < -_coordY){
                        document.getElementById("pie_chart_text").innerHTML = "% of cells: "+D7+"%";
                    }else if (_coordX < 0 && _coordY >= 0 && -_coordX >=_coordY){
                        document.getElementById("pie_chart_text").innerHTML = "% of cells: "+D12+"%";
                    }else if (_coordX < 0 && _coordY >= 0 && -_coordX < _coordY){
                        document.getElementById("pie_chart_text").innerHTML = "% of cells: "+D11+"%";
                    }else if (_coordX < 0 && _coordY < 0 && -_coordX >= -_coordY){
                        document.getElementById("pie_chart_text").innerHTML = "% of cells: "+D5+"%";
                    }else if (_coordX < 0 && _coordY < 0 && -_coordX < -_coordY){
                        document.getElementById("pie_chart_text").innerHTML = "% of cells: "+D6+"%";
                    }
                }
                

            }
        }
        else{
            document.getElementById("pie_chart_text").innerHTML = "";
        }


      }
      _pie_chart_image.onmouseout = function (e){
        document.getElementById("pie_chart_text").innerHTML = "";
      }




      zoom.onclick = function (e){
        e.preventDefault();
        var tile_h = e.clientY / 3,
            tile_w = e.clientX / 3,
            loc_h = e.clientY - tile_h * 3,
            loc_w = e.clientX - tile_w * 3;
        var xhr = new XMLHttpRequest();
        var url = "url";
        // xhr.open("POST", "http://127.0.0.1:5000/task3-GUI_description2");
        // xhr.open("POST", "https://hchen135-gps50qyy0dlzl8r5.socketxp.com/task3-GUI_description2");
        xhr.open("POST", window.location.href);
        xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");

        console.log(e.clientX,e.clientY,pointX,pointY,scale,_thumbnail.width,_thumbnail.height,_ori_h,_ori_w,_ori_scale);
        var data = JSON.stringify({"object":"zoom",
                                   "globalX":zoom.getBoundingClientRect().left,
                                   "globalY":zoom.getBoundingClientRect().top,
                                   "slide_ind":slide_ind,
                                   "clientY": e.clientY,
                                   "clientX": e.clientX,
                                   "startX":start.x,
                                   "startY":start.y,
                                   "pointX":pointX,
                                   "pointY":pointY,
                                   "scale":scale,
                                   "window_width":_thumbnail.width,
                                   "window_height":_thumbnail.height,
                                   "oriY":_ori_h,
                                   "oriX":_ori_w,
                                   "oriScale":_ori_scale,
                                   "_thumbnail_width":_thumbnail_w,
                                   "_thumbnail_height":_thumbnail_h,
                                   "_thumbnail_ori_width":_thumbnail_ori_w,
                                   "_thumbnail_ori_height":_thumbnail_ori_h    
                                });
        xhr.send(data);

      }



    </script>


</div>
</body>
</html>
