<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>UM prognostication user study -- task 3 GUI description2</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{{url_for('static', filename='jquery.js') }}">\x3C/script>')</script>
    <script type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">
      var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }



        body {
            color: #292929;
            font: 90% Roboto, Arial, sans-serif;
            font-weight: 300;
        }

        p {
            padding: 0 10px;
            line-height: 1.8;
        }

        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }

        h3 {
            padding: 5px 20px;
            margin: 0;
        }

        table.pie_chart_table{
            position: absolute;
            margin: 0 auto;
            border-collapse: collapse;
            table-layout: fixed ;
            width: 20% ;
            top: 17%;
            left:45%;
            /*border-style: hidden;*/
            /*Remove all the outside
            borders of the existing table*/
        }
        table.pie_chart_table, th, td {
            border: 1px solid black;
        }

        table.topics {
          border-collapse: collapse;
          text-align: center;
        }

        table.topics {
            position: absolute;
            margin: 0 auto;
            border-collapse: collapse;
            table-layout: fixed ;
            width: 50% ;
            top: 110%;
            /*border-style: hidden;*/
            /*Remove all the outside
            borders of the existing table*/
        }
        table.topics th {
            padding: 0.5rem;
            border: 2px solid black;
            height: 20px;
        }
        table.topics td {
            padding: 0.5rem;
            border: 0px solid orange;
        }


        div#header {
            position: relative;
        }

        div#header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 10px;
            background: #e0e0e0;
            color: #292929;
        }

        div#header a {
            position: absolute;
            right: 0;
            top: 23px;
            padding: 10px;
            color: #006;
        }

        div#header li {
            list-style: none;
        }

        div#footer {
            background: #42444e;
            
            color: #fff;
            position: relative;
        }

        div#footer p {
            padding: 20px 10px;
            z-index: 6;
        }

        div#wrapper {
            float: left;
            width: 100%;
            height: 600px;
            background: #ffffff;
            position: relative;

        }

        div#content {
            left:50%;
            width:55%;
            height:100%;
            margin:0 25%;
            background: #ffffff;
        }

        .zoom_out{
            position: absolute;
            top: 5%;
            left:3%;
            width: 20%;
            height: 40%;
            margin-left: 0%;
            display: inline-block; /* change the default display type to inline-block */
            overflow: hidden; 
            border-style: solid;
            
        }

        div#zoom {
            width: 100%;
            height: 100%;
            transform-origin: -50px -110px;
            transform: scale(1) translate(0px, 0px);
            
        }

        div#zoom > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            
        }

        .zoom_out_bottom{
            position: absolute;
            top: 55%;
            left:3%;
            width: 20%;
            height: 40%;
            margin-left: 0%;
            display: inline-block; /* change the default display type to inline-block */
            overflow: hidden; 
            border-style: solid;
            
        }



        div#zoom_bottom {
            width: 100%;
            height: 100%;
        }

        div#zoom_bottom > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .pie_chart_container{
            position: absolute;
            top: 17%;
            left:27%;
            width: 14%;
            height: 40%;
            margin-left: 0%;
            display: inline-block; /* change the default display type to inline-block */
            overflow: hidden; 
            /*border-style: solid;*/
            
        }
        .pie_chart_visualization{
            width: 100%;
            height: 30%;
            object-fit: contain;
            display: inline-block; /* change the default display type to inline-block */
            overflow: hidden; 
            /*border-style: solid;*/
            
        }

        div#pie_chart_visualization1 {
            width: 100%;
            height: 100%;
            
        }

        div#pie_chart_visualization1 > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            
        }

        .Next{
            text-align: center;
            /*margin:0 25% 0 0;*/
        }
        div#pie_chart {
            width: 100%;
            height: 100%;
        }

        div#pie_chart > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        div#footer {
            clear: left;
            width: 100%;
            height: 200px;
        }

        .AI_recommendation {
            position: absolute;
            top: 60%;
            left:27%
            width:30%;
            height:32%;
            margin:0 25% 0 0;
            /*border: 5px solid #0066ff;*/
        }

        .text-center {
            /*border: 5px solid #FFFF00;*/
            text-align: center;
            position: absolute;
            top: 130%;
            left:35%;
            width:30%;
            height:10%;
            margin:0 25% 0 0;

        }
        .entire_ai_decision_rule {
            /*border: 5px solid #FFFF00;*/
            text-align: center;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .entire_ai_decision_rule .popuptext {
          visibility: hidden;
          width: 60%;
          text-align: center;
          border-radius: 20px;
          padding: 8px 0;
          /*position: absolute;*/
          z-index: 1;
          bottom: 110%;
          left: 90%;
          margin-left: -5%;
          border: 5px solid #0066ff;
          background-color: #d5e5ff;
        }
/*        .entire_ai_decision_rule .popuptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }*/
        .entire_ai_decision_rule .show {
          visibility: visible;
        }
        .pie_chart_percent_container div{
            position:absolute;
            top:200px;
            left:200px;
            
            z-index:1000;
            pointer-events: none;
        }

        .pie_chart_percent_container div span {
            position:absolute;
            text-align: center;
            top:-10px;
            left:10px;
            width:50px;

            font-size: 16px;
            font-weight: 700;
            color:#ffffff;
            background-color: #0066ff;
            border-radius: 10px;
        }
        button {
          width: 150px;
          padding: 10px;
          border: none;
          -webkit-border-radius: 5px; 
          -moz-border-radius: 5px; 
          border-radius: 5px; 
          background-color: #0066ff;
          font-size: 16px;
          color: #fff;
          cursor: pointer;
          }
        button#AI_decision_rule_button{
            width: 200px;
        }

    </style>
</head>
<body onload="update_values();">
<div id="container">
    <div id="header">
        <h1>Task 3: specimen <span id="specimen_id"></span>/6</h1>
    </div>
    <div id="wrapper">
        <div class="zoom_out">
            <div id="zoom">
                <img id="thumbnail" src="{{url_for('static', filename='thumbnail/Slide '+slide_id+'_task3.jpg')}}" alt="zoom" >
            </div>
        </div>
        <div class="pie_chart_container">
            <div id="pie_chart" >
                <img id="pie_chart_image" src="{{url_for('static', filename='pie_chart/Slide '+slide_id+'.jpg')}}" alt="pie_chart" >
            </div>
        </div>
        <table class="pie_chart_table">
              <tr class="cell_images">
                <td><img id="cell1" src="/static/blank_image.png" alt="cell1" height=100% width=100%></td>
                <td><img id="cell3" src="/static/blank_image.png" alt="cell2" height=100% width=100%></td>
                <td><img id="cell5" src="/static/blank_image.png" alt="cell3" height=100% width=100%></td>
              </tr>
              <tr>
                <td><img id="cell2" src="/static/blank_image.png" alt="cell4" height=100% width=100%></td>
                <td><img id="cell4" src="/static/blank_image.png" alt="cell5" height=100% width=100%></td>
                <td><img id="cell6" src="/static/blank_image.png" alt="cell6" height=100% width=100%></td>
            </table>
    
        <div id="content">
            <h2>Task 3: UM prognostication with cytopathology images, AI recommendation and AI extracted infromation</h2>
            <div class="AI_recommendation"> 
                <h3> AI recommendation:</h3>
                <p>AI identified and analyzed <span id="span_number_cells" style="font-weight: 700;">55397</span> cells in the image and recommend this specimen corresponding to <span style="font-weight: 700;">GEP class <span id="span_AI_class">2</span></span> like the cell distribution follows the below criterion. AI is <span id="span_confident">confident</span> with this result. </p>
                <div class="pie_chart_visualization">
                    <div id="pie_chart_visualization1" >
                        <img id="pie_chart_visualization_img" src="" alt="pie_chart_visualization" height=100% width=100% object-fit=contain>
                    </div>
                </div>
                <div class="entire_ai_decision_rule">
                    <a onclick="show_entire_ai_decision_rule()"><button id="AI_decision_rule_button">Entire AI decision rule</button></a>
                    <span class="popuptext" id="ai_rule"><img src="/static/pie_chart/pie_chart_visualization_all.png" alt="pie_chart_visualization" height=100% width=100% object-fit=contain></span>
                </div>
                <h3>Final diagnosis:</h3>
                <p>
               By screening the cytopathology image shown on the left and pie chart on the right and reading the AI recommendation, do you think the specimen is more <span style="font-weight: 700;">GEP class 1</span> like (with lower metastatic risk) or more <span style="font-weight: 700;">GEP class 2</span> like (with higher metastatic risk)?</p>
            </div>
            <table class="topics">
              <tr>
                <th>          </th>
                <th>          </th>
                <th>          </th>
                <th>          </th>
                <th>          </th>
                <th>          </th>
                <th>          </th>
              </tr>
              <tr>
                <td><INPUT TYPE="Radio" Name="GEP" Value="1"></td>
                <td><INPUT TYPE="Radio" Name="GEP" Value="2"></td>
                <td><INPUT TYPE="Radio" Name="GEP" Value="3"></td>
                <td><INPUT TYPE="Radio" Name="GEP" Value="4"></td>
                <td><INPUT TYPE="Radio" Name="GEP" Value="5"></td>
                <td><INPUT TYPE="Radio" Name="GEP" Value="6"></td>
                <td><INPUT TYPE="Radio" Name="GEP" Value="7"></td>
              </tr>
              <tr>
                <td>GEP class 1 like</td>
                <td></td>
                <td></td>
                <td>Cannot tell</td>
                <td></td>
                <td></td>
                <td>GEP class 2 like</td>
              </tr>
              <tr>
                <td>Lower metastatic risk</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Higer metastatic risk</td>
              </tr>
            </table>



            
        </div>
        <div class="text-center">
            <p>Click the "Next" button to go to the next specimen. </p>
            <p>(You cannot go back to this specimen again.)</p>
            <a onclick="f_per_case_survey({{slide_id}});"><button>Next</button></a>
        </div>


        <div class="zoom_out_bottom">
            <div id="zoom_bottom">
                <img id="fullres" src="" alt="zoom_bottom" class="rotate90">
            </div>
        </div>
            
        </div>
        <div class="pie_chart_percent_container">
            <div id="pie_chart_percent"><span id="pie_chart_text"></span></div>
        </div>

    </div>

    <script>
        document.getElementById("fullres").innerHTML;
        document.getElementById("pie_chart_visualization_img").innerHTML;
        var intervalID = setInterval(update_values,500);
        var scale = 1,
            panning = false,
            pointX = 0,
            pointY = 0,
            start = { x: 0, y: 0 },
            _thumbnail_w = 450.,
            _thumbnail_h = 250.,
            _thumbnail_ori_w = 250.,
            _thumbnail_ori_h = 300.,
            zoom = document.getElementById("zoom"),
            pie_chart = document.getElementById("pie_chart"),
            _thumbnail = document.getElementById("thumbnail"),
            _pie_chart_image = document.getElementById("pie_chart_image"),
            _area_w = _thumbnail.width,
            _area_h = _thumbnail.height,
            _ori_scale = 1,
            _ori_w = 0,
            _ori_h = 0,
            slide_ind = 59;
            slide_ind = 59;
        var D1=1,
            D2=2,
            D3=3,
            D4=4,
            D5=5,
            D6=6,
            D7=7,
            D8=8,
            D9=9,
            D10=10,
            D11=11,
            D12=12;
        console.log(pie_chart.getBoundingClientRect().left);

        if ({{slide_id}} == "13"){
            _thumbnail_w = 600.;
            _thumbnail_h = 400.;
            _thumbnail_ori_w = 100.;
            _thumbnail_ori_h = 50.;
            slide_ind = "13";
            document.getElementById("span_number_cells").innerHTML = "10596";
            document.getElementById("span_AI_class").innerHTML = "1";
            document.getElementById("span_confident").innerHTML = "confident";
            document.getElementById("pie_chart_visualization_img").src = "/static/pie_chart/pie_chart_visualization_slide13.png";
            document.getElementById("specimen_id").innerHTML = "4";
            D1=2.2;
            D2=11.1;
            D3=7.5;
            D4=3.3;
            D5=1.4;
            D6=1.9;
            D7=8;
            D8=18;
            D9=29.7;
            D10=12.1;
            D11=3;
            D12=2;
        }else if ({{slide_id}} == "24"){
            _thumbnail_w = 500.;
            _thumbnail_h = 350.;
            _thumbnail_ori_w = 500.;
            _thumbnail_ori_h = 150.;
            slide_ind = "24";
            document.getElementById("span_number_cells").innerHTML = "744";
            document.getElementById("span_AI_class").innerHTML = "1";
            document.getElementById("span_confident").innerHTML = "not confident";
            document.getElementById("pie_chart_visualization_img").src = "/static/pie_chart/pie_chart_visualization_slide13.png";
            document.getElementById("specimen_id").innerHTML = "2";
            D1=5;
            D2=16.4;
            D3=9.3;
            D4=4;
            D5=2.3;
            D6=4.8;
            D7=24.2;
            D8=15.9;
            D9=7.3;
            D10=5.1;
            D11=3.6;
            D12=2.2;
        }else if ({{slide_id}} == "29"){
            _thumbnail_w = 500.;
            _thumbnail_h = 350.;
            _thumbnail_ori_w = 480.;
            _thumbnail_ori_h = 100.;
            slide_ind = "29";
            document.getElementById("span_number_cells").innerHTML = "1350";
            document.getElementById("span_AI_class").innerHTML = "2";
            document.getElementById("span_confident").innerHTML = "not confident";
            document.getElementById("pie_chart_visualization_img").src = "/static/pie_chart/pie_chart_visualization1.png";
            document.getElementById("specimen_id").innerHTML = "5";
            D1=5.4;
            D2=8;
            D3=3.8;
            D4=3.9;
            D5=9.9;
            D6=11.8;
            D7=17.3;
            D8=9.4;
            D9=7;
            D10=4.1;
            D11=2.1;
            D12=17.3;
        }else if ({{slide_id}} == "51"){
            _thumbnail_w = 480.;
            _thumbnail_h = 450.;
            _thumbnail_ori_w = 600.;
            _thumbnail_ori_h = 100.;
            slide_ind = "51";
            document.getElementById("span_number_cells").innerHTML = "861";
            document.getElementById("span_AI_class").innerHTML = "2";
            document.getElementById("span_confident").innerHTML = "confident";
            document.getElementById("pie_chart_visualization_img").src = "/static/pie_chart/pie_chart_visualization1.png";
            document.getElementById("specimen_id").innerHTML = "3";
            D1=2.3;
            D2=7.4;
            D3=1.4;
            D4=1.4;
            D5=2.6;
            D6=10.9;
            D7=36.6;
            D8=10.8;
            D9=3.1;
            D10=0.3;
            D11=0;
            D12=23.1;
        }else if ({{slide_id}} == "59"){
            _thumbnail_w = 450.;
            _thumbnail_h = 250.;
            _thumbnail_ori_w = 250.;
            _thumbnail_ori_h = 300.;
            slide_ind = "59";
            document.getElementById("span_number_cells").innerHTML = "52279";
            document.getElementById("span_AI_class").innerHTML = "2";
            document.getElementById("span_confident").innerHTML = "confident";
            document.getElementById("pie_chart_visualization_img").src = "/static/pie_chart/pie_chart_visualization2.png";
            document.getElementById("specimen_id").innerHTML = "1";
            D1=4.7;
            D2=2.1;
            D3=0.9;
            D4=3.4;
            D5=34.6;
            D6=14.2;
            D7=7.6;
            D8=2.3;
            D9=0.5;
            D10=0.4;
            D11=0.9;
            D12=28.3;

        }else if ({{slide_id}} == "65"){
            _thumbnail_w = 500.;
            _thumbnail_h = 300.;
            _thumbnail_ori_w = 400.;
            _thumbnail_ori_h = 250.;
            slide_ind = "65";
            document.getElementById("span_number_cells").innerHTML = "25784";
            document.getElementById("span_AI_class").innerHTML = "1";
            document.getElementById("span_confident").innerHTML = "not confident";
            document.getElementById("pie_chart_visualization_img").src = "/static/pie_chart/pie_chart_visualization_slide65.png";
            document.getElementById("specimen_id").innerHTML = "6";
            D1=7.2;
            D2=11.8;
            D3=3.1;
            D4=4.6;
            D5=8.7;
            D6=17.2;
            D7=22.6;
            D8=8.1;
            D9=3.1;
            D10=2;
            D11=1.9;
            D12=9.8;
        }
        if (_thumbnail_w/_thumbnail_h > _area_w/_area_h) {
            _ori_h = _area_h/2 - _area_w*_thumbnail_h/_thumbnail_w/2;
            _ori_scale = _area_w/_thumbnail_w;
        }else{
            _ori_w = _area_w/2 - _area_h*_thumbnail_w/_thumbnail_h/2;
            _ori_scale = _area_h/_thumbnail_h;
        }

        function setTransform() {
            zoom.style.transformOrigin = zoom.getBoundingClientRect().left + "px, " + zoom.getBoundingClientRect().top + "px";
        }
        setTransform()

        function setTransform(e) {
            zoom.style.transform = "translate(" + pointX + "px, " + pointY + "px) scale(" + scale + ")";
        }
        function next_case(slide_id){  
            var next_id  = "";
            
            if (slide_id == "65") {window.location.href = "/";}
            else{
                if (slide_id == "59") {next_id = "24";}
                else if (slide_id == "24") {next_id = "51";}
                else if (slide_id == "51") {next_id = "13";}
                else if (slide_id == "13") {next_id = "29";}
                else if (slide_id == "29") {next_id = "65";}
                window.location.href = "/task3-slide-" + next_id;
            }
          }
        function f_per_case_survey(slide_id){
            window.location.href = "/task3-per_case_survey_" + slide_id;
        }

        function update_values(){
            $.getJSON($SCRIPT_ROOT  + '/task3-fullres_loading',
                function(data){
                    document.getElementById("fullres").src = data.zoom_fullres_name;
                    // $('#fullres').src=data.zoom_fullres_name;
                    console.log(data.zoom_fullres_name);
                });
            $.getJSON($SCRIPT_ROOT  + '/task3-pie_chart_loading',
                function(data){
                    // document.getElementById("fullres").src = data.zoom_fullres_name;
                    // $('#fullres').src=data.zoom_fullres_name;
                    console.log(data.cell1);
                    document.getElementById("cell1").src = data.cell1;
                    document.getElementById("cell2").src = data.cell2;
                    document.getElementById("cell3").src = data.cell3;
                    document.getElementById("cell4").src = data.cell4;
                    document.getElementById("cell5").src = data.cell5;
                    document.getElementById("cell6").src = data.cell6;
                });
        };
        function show_entire_ai_decision_rule(){
            console.log("pop clicked");
            var popup = document.getElementById("ai_rule");
            popup.classList.toggle("show");

        }
      zoom.onmousedown = function (e) {
        e.preventDefault();
        start = { x: e.clientX - pointX, y: e.clientY - pointY };
        panning = true;
      }

      zoom.onmouseup = function (e) {
        panning = false;
      }

      zoom.onmousemove = function (e) {
        e.preventDefault();
        // console.log(e.clientX,e.clientY,pointX,pointY,scale,_thumbnail.width,_thumbnail.height,_ori_h,_ori_w,_ori_scale);

        // var xhr = new XMLHttpRequest();
        // var url = "url";
        // xhr.open("POST", "http://127.0.0.1:5000/task3-GUI_description1");
        // xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
        

        // var data = JSON.stringify({"object":"zoom",
        //                            "globalX":zoom.getBoundingClientRect().left,
        //                            "globalY":zoom.getBoundingClientRect().top,
        //                            "slide_ind":slide_ind,
        //                            "clientY": e.clientY,
        //                            "clientX": e.clientX,
        //                            "startX":start.x,
        //                            "startY":start.y,
        //                            "pointX":pointX,
        //                            "pointY":pointY,
        //                            "scale":scale,
        //                            "window_width":_thumbnail.width,
        //                            "window_height":_thumbnail.height,
        //                            "oriY":_ori_h,
        //                            "oriX":_ori_w,
        //                            "oriScale":_ori_scale,
        //                            "_thumbnail_width":_thumbnail_w,
        //                            "_thumbnail_height":_thumbnail_h
        //                         });
        // xhr.send(data);

        // document.getElementById("fullres").src = '{{zoom_fullres_name}}';

        if (!panning) {
          return;
        }
        pointX = (e.clientX - start.x);
        pointY = (e.clientY - start.y);
        setTransform(e);
      }

      zoom.onwheel = function (e) {
        e.preventDefault();
        var xs = (e.clientX - pointX) / scale,
          ys = (e.clientY - pointY) / scale,
          delta = (e.wheelDelta ? e.wheelDelta : -e.deltaY);
        (delta > 0) ? (scale *= 1.2) : (scale /= 1.2);
        pointX = e.clientX - xs * scale;
        pointY = e.clientY - ys * scale;

        setTransform(e);
      }

      pie_chart.onclick = function (e){
        console.log("get into click event");
        e.preventDefault();
        var xhr = new XMLHttpRequest();
        var url = "url";
        // xhr.open("POST", "http://127.0.0.1:5000/task3-slide-"+{{slide_id}});
        // xhr.open("POST", "https://hchen135-gps50qyy0dlzl8r5.socketxp.com/task3-slide-"+{{slide_id}});
        xhr.open("POST", window.location.href);
        xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
        

        var data = JSON.stringify({"object":"pie_chart",
                                   "globalX":pie_chart.getBoundingClientRect().left,
                                   "globalY":pie_chart.getBoundingClientRect().top,
                                   "slide_ind":slide_ind,
                                   "clientY": e.clientY,
                                   "clientX": e.clientX,
                                   "window_width":_pie_chart_image.width,
                                   "window_height":_pie_chart_image.height,
                                });
        xhr.send(data);

        // document.getElementById("fullres").src = '{{zoom_fullres_name}}';


      }
      zoom.onclick = function (e){
        e.preventDefault();
        var tile_h = e.clientY / 3,
            tile_w = e.clientX / 3,
            loc_h = e.clientY - tile_h * 3,
            loc_w = e.clientX - tile_w * 3;
        var xhr = new XMLHttpRequest();
        var url = "url";

        // xhr.open("POST", "http://127.0.0.1:5000/task3-slide-"+{{slide_id}});
        // xhr.open("POST", "https://hchen135-gps50qyy0dlzl8r5.socketxp.com/task3-slide-"+{{slide_id}});
        xhr.open("POST", window.location.href);
        xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");

        console.log(e.clientX,e.clientY,pointX,pointY,scale,_thumbnail.width,_thumbnail.height,_ori_h,_ori_w,_ori_scale);
        var data = JSON.stringify({"object":"zoom",
                                   "globalX":zoom.getBoundingClientRect().left,
                                   "globalY":zoom.getBoundingClientRect().top,
                                   "slide_ind":slide_ind,
                                   "clientY": e.clientY,
                                   "clientX": e.clientX,
                                   "startX":start.x,
                                   "startY":start.y,
                                   "pointX":pointX,
                                   "pointY":pointY,
                                   "scale":scale,
                                   "window_width":_thumbnail.width,
                                   "window_height":_thumbnail.height,
                                   "oriY":_ori_h,
                                   "oriX":_ori_w,
                                   "oriScale":_ori_scale,
                                   "_thumbnail_width":_thumbnail_w,
                                   "_thumbnail_height":_thumbnail_h,
                                   "_thumbnail_ori_width":_thumbnail_ori_w,
                                   "_thumbnail_ori_height":_thumbnail_ori_h    
                                });
        xhr.send(data);

      }

    _pie_chart_image.onmousemove = function (e){

        var _container_width = _pie_chart_image.width,
            _container_height = _pie_chart_image.height,
            _ori_pie_chart_width = 0,
            _ori_pie_chart_height = 0
            _pie_chart_size = 0;
        if (_container_width/_container_height > 1) {
            _ori_pie_chart_width = (_container_width - _container_height)/2;
            _pie_chart_size = _container_height;

        }else{
            _ori_pie_chart_height = (_container_height - _container_width)/2;
            _pie_chart_size = _container_width;
        }
        // console.log(_container_width,_container_height,_ori_pie_chart_width,_ori_pie_chart_height,e.clientX - pie_chart.getBoundingClientRect().left,e.clientY - pie_chart.getBoundingClientRect().top);
        // console.log((e.clientX - pie_chart.getBoundingClientRect().left) > _ori_pie_chart_width,
        //             (e.clientX - pie_chart.getBoundingClientRect().left) < _container_width - _ori_pie_chart_width,
        //             (e.clientY - pie_chart.getBoundingClientRect().top) > _ori_pie_chart_height,
        //             (e.clientY - pie_chart.getBoundingClientRect().top) < _container_height - _ori_pie_chart_height);
        var _localX = e.clientX - pie_chart.getBoundingClientRect().left,
            _localY = e.clientY - pie_chart.getBoundingClientRect().top,
            _large_c = (_pie_chart_size/2)**2,
            _small_c = (_pie_chart_size/4)**2;
        if (_localX > _ori_pie_chart_width && _localX < _container_width - _ori_pie_chart_width && _localY > _ori_pie_chart_height && _localY < _container_height - _ori_pie_chart_height) {
            var _coordX = _localX - _ori_pie_chart_width - _pie_chart_size/2,
                _coordY = -(_localY - _ori_pie_chart_height - _pie_chart_size/2),
                dist = _coordX**2 + _coordY**2;
            console.log(_coordX,_coordY,dist < _large_c,dist < _small_c)
            if (dist > _large_c){
                document.getElementById("pie_chart_text").innerHTML = "";
            }else{
                var pie_chart_percent = document.getElementById("pie_chart_percent")
                pie_chart_percent.style.left = e.pageX + "px";
                pie_chart_percent.style.top = e.pageY + "px";
                if (dist < _small_c){
                    if (_coordX >= 0 && _coordY >= 0){
                        document.getElementById("pie_chart_text").innerHTML = D3+"%";
                    }else if (_coordX >= 0 && _coordY < 0){
                        document.getElementById("pie_chart_text").innerHTML = D2+"%";
                    }else if (_coordX < 0 && _coordY >= 0){
                        document.getElementById("pie_chart_text").innerHTML = D4+"%";
                    }else if (_coordX < 0 && _coordY < 0){
                        document.getElementById("pie_chart_text").innerHTML = D1+"%";
                    }
                }else{
                    if (_coordX >= 0 && _coordY >= 0 && _coordX >=_coordY){
                        document.getElementById("pie_chart_text").innerHTML = D9+"%";
                    }else if (_coordX >= 0 && _coordY >= 0 && _coordX < _coordY){
                        document.getElementById("pie_chart_text").innerHTML = D10+"%";
                    }else if (_coordX >= 0 && _coordY < 0 && _coordX >= -_coordY){
                        document.getElementById("pie_chart_text").innerHTML = D8+"%";
                    }else if (_coordX >= 0 && _coordY < 0 && _coordX < -_coordY){
                        document.getElementById("pie_chart_text").innerHTML = D7+"%";
                    }else if (_coordX < 0 && _coordY >= 0 && -_coordX >=_coordY){
                        document.getElementById("pie_chart_text").innerHTML = D12+"%";
                    }else if (_coordX < 0 && _coordY >= 0 && -_coordX < _coordY){
                        document.getElementById("pie_chart_text").innerHTML = D11+"%";
                    }else if (_coordX < 0 && _coordY < 0 && -_coordX >= -_coordY){
                        document.getElementById("pie_chart_text").innerHTML = D5+"%";
                    }else if (_coordX < 0 && _coordY < 0 && -_coordX < -_coordY){
                        document.getElementById("pie_chart_text").innerHTML = D6+"%";
                    }
                }
                

            }
        }
        else{
            document.getElementById("pie_chart_text").innerHTML = "";
        }

      }
      _pie_chart_image.onmouseout = function (e){
        document.getElementById("pie_chart_text").innerHTML = "";
      }

    </script>


</div>
</body>
</html>
