<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>UM prognostication user study -- task 1 introduction</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            color: #292929;
            font: 90% Roboto, Arial, sans-serif;
            font-weight: 300;
        }

        p {
            padding: 0 10px;
            line-height: 1.8;
        }

        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }

        h3 {
            padding: 5px 20px;
            margin: 0;
        }

        div#header {
            position: relative;
        }

        div#header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 10px;
            background: #e0e0e0;
            color: #292929;
        }

        div#header a {
            position: absolute;
            right: 0;
            top: 23px;
            padding: 10px;
            color: #006;
        }

        div#header li {
            list-style: none;
        }

        div#footer {
            background: #42444e;
            color: #fff;
        }

        div#footer p {
            padding: 20px 10px;
        }

        div#wrapper {
            float: left;
            width: 100%;
        }

        div#content {
            margin: 0 25%;
        }

        div#footer {
            clear: left;
            width: 100%;
        }
        .text-center {
          text-align: center;
        }
        button {
          width: 150px;
          padding: 10px;
          border: none;
          -webkit-border-radius: 5px; 
          -moz-border-radius: 5px; 
          border-radius: 5px; 
          background-color: #0066ff;
          font-size: 16px;
          color: #fff;
          cursor: pointer;
          }
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>Task 1 Introduction</h1>
    </div>
    <div id="wrapper">
        <div id="content">
            <h2>Task 1: UM prognostication with cytopathology images only </h3>
            <p>
                In this task, you are asked to read UM for 6 specimens by diagnosing every cytopathology image with user interface. The description of the user interface is in the next page. 
            </p>
            <div class="text-center">
                <a href="/task1-GUI_description"><button>Next</button></a>
            </div>
            <p></p>
        </div>
    </div>
</div>
<script type="text/javascript">AddFillerLink("content", "navigation", "extra")</script>
</body>
</html>
