<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Customer Feedback Form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      #cssmenu {
        display: -webkit-box;
        -webkit-box-pack: center; /* justify-content */
        -webkit-box-align: center; /* align-items */
      }
      html, body {
      min-height: 100%;
      }
      body, div, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      font-weight: 400;
      }
      h4 {
      margin: 15px 0 4px;
      }
      .testbox {
      /*display: flex;*/
      justify-content: center;
      align-items: center;
      /*height: inherit;*/
      padding: 3px;
      left:20%;
      width:60%;
      float:left;
      position: relative;      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      .email {
      display: block;
      width: 45%;
      }
      input:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
      }
      th, td {
      word-wrap:break-word;
      /*horizontal-align: center;*/
      width: 10%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      /*text-align: -webkit-center;*/
      justify-content:center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      }
      .first-col {
      width:30%;
      min-width: 30%;
       max-width: 30%;
      text-align: left;
      }
      table {
      width: 100%;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #0066ff;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <div class="testbox">
        <h1>Task 1 feedback</h1>
        <p>You have completed task 1. Please help to give us your feedback of your user experience of this task.</p>
        <hr />
        <table>
          <tr>
            <th class="first-col"></th>
            <th>Strongly disagree</th>
            <th>Disagree</th>
            <th>Fair</th>
            <th>Agree</th>
            <th>Strongly agree</th>
          </tr>
          <tr>
            <td class="first-col">This workflow is easy to use.</td>
            <td><input type="radio" value="none" name="user_friendly" /></td>
            <td><input type="radio" value="none" name="user_friendly" /></td>
            <td><input type="radio" value="none" name="user_friendly" /></td>
            <td><input type="radio" value="none" name="user_friendly" /></td>
            <td><input type="radio" value="none" name="user_friendly" /></td>
          </tr>
<!--           <tr>
            <td class="first-col">With this workflow, you are confident with your diagnosis.</td>
            <td><input type="radio" value="none" name="effectiveness of information" /></td>
            <td><input type="radio" value="none" name="effectiveness of information" /></td>
            <td><input type="radio" value="none" name="effectiveness of information" /></td>
            <td><input type="radio" value="none" name="effectiveness of information" /></td>
            <td><input type="radio" value="none" name="effectiveness of information" /></td>
          </tr>
 -->          <tr>
            <td class="first-col">You are willing to use this workflow in real clinical practice.</td>
            <td><input type="radio" value="none" name="satisfactory" /></td>
            <td><input type="radio" value="none" name="satisfactory" /></td>
            <td><input type="radio" value="none" name="satisfactory" /></td>
            <td><input type="radio" value="none" name="satisfactory" /></td>
            <td><input type="radio" value="none" name="satisfactory" /></td>
          </tr>
        </table>
        <h4>What are the challenges you see in using this workflow for UM prognostiation?</h4>
        <textarea rows="10"></textarea>

        <div class="btn-block">
          <a href="/task2-introduction"><button>Next</button></a>
        </div>
    </div>
  </body>
</html>