<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Customer Feedback Form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      font-weight: 400;
      }
      h4 {
      margin: 15px 0 4px;
      }
      .testbox {
      /*display: flex;*/
      justify-content: center;
      align-items: center;
      /*height: inherit;*/
      padding: 3px;
      left:20%;
      width:60%;
      float:left;
      position: relative;      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      .email {
      display: block;
      width: 45%;
      }
      input:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
      }
      th, td {
      word-wrap:break-word;
      width: 10%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      /*word-break: break-all;*/
      }
      .first-col {
      width:30%;
      min-width: 30%;
      max-width: 30%;
      text-align: left;
      }
      table {
      width: 100%;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #0066ff;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <div class="testbox">
        <h1>Per case feedback</h1>
        <p>Before we go to the next case, please help to give us your feedback of your user experience of this case you just evaluated.</p>
        <hr />
        <!-- <h3>Overall experience with our service</h3> -->
        <table>
          <tr>
            <th class="first-col"></th>
            <th>Strongly disagree</th>
            <th>Disagree</th>
            <th>Fair</th>
            <th>Agree</th>
            <th>Strongly agree</th>
          </tr>
<!--           <tr>
            <td class="first-col">You can easily locate the information you want.</td>
            <td><input type="radio" value="none" name="user friendly" /></td>
            <td><input type="radio" value="none" name="user friendly" /></td>
            <td><input type="radio" value="none" name="user friendly" /></td>
            <td><input type="radio" value="none" name="user friendly" /></td>
            <td><input type="radio" value="none" name="user friendly" /></td>
          </tr> -->
          <tr>
            <td class="first-col">You are confident with your diagnosis.</td>
            <td><input type="radio" value="none" name="effectiveness of information" /></td>
            <td><input type="radio" value="none" name="effectiveness of information" /></td>
            <td><input type="radio" value="none" name="effectiveness of information" /></td>
            <td><input type="radio" value="none" name="effectiveness of information" /></td>
            <td><input type="radio" value="none" name="effectiveness of information" /></td>
          </tr>
          <tr>
            <td class="first-col">AI recommendation is easy to understand.</td>
            <td><input type="radio" value="none" name="understandability" /></td>
            <td><input type="radio" value="none" name="understandability" /></td>
            <td><input type="radio" value="none" name="understandability" /></td>
            <td><input type="radio" value="none" name="understandability" /></td>
            <td><input type="radio" value="none" name="understandability" /></td>
          </tr>
          <tr>
            <td class="first-col">You agree with the AI recommendation.</td>
            <td><input type="radio" value="none" name="trust" /></td>
            <td><input type="radio" value="none" name="trust" /></td>
            <td><input type="radio" value="none" name="trust" /></td>
            <td><input type="radio" value="none" name="trust" /></td>
            <td><input type="radio" value="none" name="trust" /></td>
          </tr>
          <tr>
            <td class="first-col">You considered the AI recommendation in your final decision.</td>
            <td><input type="radio" value="none" name="trust2" /></td>
            <td><input type="radio" value="none" name="trust2" /></td>
            <td><input type="radio" value="none" name="trust2" /></td>
            <td><input type="radio" value="none" name="trust2" /></td>
            <td><input type="radio" value="none" name="trust2" /></td>
          </tr>
        </table>
        <div class="btn-block">
          <a onclick="next_case({{slide_id}});"><button>Next</button></a>
        </div>
          <script>
      var slide_id = "{{slide_id}}";
      function next_case(slide_id){  
        var next_id  = "";
        
        if (slide_id == "13") {window.location.href = "/task2-post_survey";}
        else{
            if (slide_id == "51") {next_id = "59";}
            else if (slide_id == "59") {next_id = "29";}
            else if (slide_id == "29") {next_id = "24";}
            else if (slide_id == "24") {next_id = "65";}
            else if (slide_id == "65") {next_id = "13";}
            window.location.href = "/task2-slide-" + next_id;
        }
      }

    </script>

    </div>
  </body>
</html>